BASE_URL=http://localhost:3000/
PORT=3000
NODE_ENV=development
DEV_DB_NAME=
DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PSWD=password
JWT_SECRET=
EMAIL_HASH_STRING=

AWS_SES_USER=
AWS_SES_PASS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PAYSTACK_SECRET_KEY=
PAYSTACK_TEST_SECRET_KEY=